@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            color: variaveis.$titleColor;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid rgba(0, 0, 0, 0);

            &--is-active {
                border-color: variaveis.$titleColor;
            }
        }
    }

    &__list {
        margin-top: 44px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        display: none;

        @media(max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                width: 100%;
                border-radius: 4px;
            }
        }
    }
}